{"flutter":{"platforms":{"android":{"buildConfigurations":{"android/app":{"projectId":"mhuri-money","appId":"1:383203942042:android:ff3f70acf06ecefa490923","fileOutput":"android/app/google-services.json"}}},"ios":{"targets":{"Runner":{"projectId":"mhuri-money","appId":"1:383203942042:ios:2c74356f72baeb93490923","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}},"dart":{"lib/firebase_options.dart":{"projectId":"mhuri-money","configurations":{"android":"1:383203942042:android:ff3f70acf06ecefa490923","ios":"1:383203942042:ios:2c74356f72baeb93490923"}}}}}}